spring.application.name=Course Catalogue ServerApp
#server.port = 8082
#spring.data.mongodb.database=custom_db
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

#mongoDb configuration details
#spring.data.mongodb.uri='mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false/custom_db'

#mongoDb configuration details
#spring.data.mongodb.uri='mongodb://127.0.0.1:27017/CourseCatalogueDB'

spring.data.mongodb.uri=mongodb://admin:admin@mongodb/sampledb?authSource=admin&authMechanism=SCRAM-SHA-1

spring.data.mongodb.database=sampledb